<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matches</title>
  </head>
  <style>
    body,
    h1,
    p,
    a,
    input,
    button {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Arial", sans-serif;
      background-color: #f5f5f5;
      color: #333;
      line-height: 1.6;
    }

    .topnav {
      background-color: #8d6a4e;
      overflow: hidden;
      display: flex;
      justify-content: center;
    }

    .topnav a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    h1 {
      text-align: center;
      margin: 20px 0;
      color: #333;
    }

    form.ff {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    form.ff input[type="text"] {
      width: calc(100% - 22px);
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    form.ff button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 18px;
      cursor: pointer;
    }

    form.ff button[type="submit"]:hover {
      background-color: #45a049;
    }

    @media (max-width: 600px) {
      form.ff {
        padding: 10px;
      }

      .topnav a {
        float: none;
        width: 100%;
        text-align: left;
      }
    }
  </style>

  <body>
    <div class="topnav">
      <a href="/">Home</a>
    </div>
    <h1>Hello matches</h1>
    <form action="/getData" method="post" class="ff">
      <!-- <p>{user.name}</p> -->
      OrganName :<input type="text" name="organN" id="organN" />
      <br />
      <button type="submit">GETDATA</button>
    </form>
  </body>
</html>
