<!DOCTYPE html>
<html>
<head>
    <title>Patient Information</title>
    <style>
        .patient-info {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .person-box {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            max-width: 300px;
        }
        
        .person-box h2 {
            margin-top: 0;
        }
        
        .person-box p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="patient-info">
        <!-- <div class="person-box">
            <h2>Patient 1</h2>
            <p><strong>Name:</strong> John Doe</p>
            <p><strong>Age:</strong> 40</p>
            <p><strong>Contact:</strong> john.doe@example.com</p>
            <p><strong>Organ Needed:</strong> Heart</p>
            <p><strong>Urgency:</strong> High</p>
            <p><strong>Additional Notes:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
         -->
        <div class="person-box">
            <h2>Patient 2</h2>
            <p><strong>Name:</strong> Jane jasbd</p>
            <p><strong>Age:</strong> 35</p>
            <p><strong>Contact:</strong> jane.smith@example.com</p>
            <p><strong>Organ Needed:</strong> Liver</p>
            <p><strong>Urgency:</strong> Medium</p>
            <p><strong>Additional Notes:</strong> Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
</body>
</html>
